<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.carlos.myapplication.MainActivity">

    <item
        android:id="@+id/camera"
        android:icon="@drawable/ic_camera_alt_black_24dp"
        android:title="camera"
        app:showAsAction="always"/>

</menu>